{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": "## Quick Start",
  "main": "ShoppingCartTest.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
	"start": "node ShoppingCartTest.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/joebertj/shopping-cart.git"
  },
  "author": "Joebert S. Jacaba",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/joebertj/shopping-cart/issues"
  },
  "homepage": "https://gitlab.com/joebertj/shopping-cart#readme"
}
